<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .button-container
        {
            color: white;
            position: fixed;
            right: 0;
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .button-container > div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }

        .button-container > div > button {
            min-width: 3rem;
            min-height: 3rem;
            margin: 1rem;

            text-decoration: none;
            border: 1px #5a5a5a solid;
            display: inline-block;
            color: white;
            padding: 20px 30px;
            border-radius: 20px;
            letter-spacing: 2px;
            background: rgba(162, 162, 162, 0.53);
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
        }

        .button-container > div> button:hover {
            background: rgba(222, 207, 174, 0.9);
        }
    </style>
    <title>Test</title>
</head>
<body>
    <div class="button-container" id="buttons-div"></div>
</body>
</html>